64_bit select_carry_Adder:	31 adders
				WNS=0.151ns Default
				WNS=1.112ns ExplorePostRoute
				LUT=2547
				FFs=2023

128_bit select_carry_Adder:	15 adders
				WNS=0.326ns Default
				WNS=	
				LUT=2463
				FFs=1948
64+3_bit select_carry_Adder:	33 adders
				WNS=1.006ns Default
				WNS=
				LUT=2553
				FFs=2025

64_bit Montgomery:		WNS=0.665ns Default
				WNS=0.687ns ExplorePostRoute
				LUT=4348
				FFs=5116

128_bit Montgomery:		WNS=0.816ns Default
				WNS=0.816ns ExplorePostRoute
				LUT=4271
				FFs=5052
