64_bit select_carry_Adder:	31 adders
				WNS=0.151ns Default
				WNS=1.112ns ExplorePostRoute
				LUT=2547
				FFs=2023

128_bit select_carry_Adder:	15 adders
				WNS=0.326ns Default
				LUT=2463
				FFs=1948
64+3_bit select_carry_Adder:	33 adders
				WNS=1.006ns Default
				LUT=2553
				FFs=2025

64_bit Montgomery:		WNS=0.665ns Default
3067 cycles			WNS=0.687ns ExplorePostRoute
				LUT=4348
				FFs=5116

128_bit Montgomery:		WNS=0.816ns Default
				WNS=0.816ns ExplorePostRoute
				LUT=4271
				FFs=5052

64+3_bit Montgomery:		WNS=0.639ns Default
				WNS=0.968ns ExplorePostRoute
				LUT=4347
				FFs=5124

128_bit RSA:			WNS=0.002ns Default
encrypt: 369_510 cycles soft	WNS=0.238ns ExplorePostRoute
decrypt: 20_569_443 cycles	LUT=13_165
				FFs=21_941




----------FAST MONTGOMERY PROJECT---------------





